# HopeLine

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  doc.docx
PRJ/HopeLine.API/: HopeLine.API.csproj  Program.cs  README.txt  Startup.cs
PRJ/HopeLine.API/Configurations/: Mapper.cs
PRJ/HopeLine.API/Controllers/: AdminController.cs  AllResourcesController.cs  AuthController.cs  ComResPopulateController.cs  ConvoController.cs  MapController.cs  PopulateController.cs  ResourcesController.cs  TestController.cs  UserController.cs
PRJ/HopeLine.API/Hubs/: ChatHub.cs  ICall.cs  IChat.cs
PRJ/HopeLine.API/Hubs/v2/: Chathub.cs  RTCHub.cs
PRJ/HopeLine.API/Properties/: launchSettings.json
PRJ/HopeLine.DataAccess/: HopeLine.DataAccess.csproj  README.txt
PRJ/HopeLine.DataAccess/DatabaseContexts/: ChatDbContext.cs  HopeLineDbContext.cs  ResourcesDbContext.cs
PRJ/HopeLine.DataAccess/Entities/: Activity.cs  AdminAccount.cs  Applicant.cs  Community.cs  Conversation.cs  GuestAccount.cs  HopeLineUser.cs  Language.cs  Map.cs  MentorAccount.cs  MentorSpecialization.cs  Message.cs  OnlineMentor.cs  Profile.cs  ProfileLanguage.cs  Resource.cs  Room.cs  Schedule.cs  Shift.cs  Specialization.cs  Topic.cs  UserAccount.cs
PRJ/HopeLine.DataAccess/Entities/Base/: BaseEntity.cs  CommonEntity.cs
PRJ/HopeLine.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
PRJ/HopeLine.DataAccess/Migrations/: 20180905201518_INIT.Designer.cs  20180905202851_INIT.Designer.cs  20180905202851_INIT.cs  20180905210916_INIT.Designer.cs  20180905210916_INIT.cs  20180909192616_add 2 classes.Designer.cs  20180909192616_add 2 classes.cs  20180910213038_added more properties and accounts.Designer.cs  20180910213038_added more properties and accounts.cs  20180910220558_many to many for profile and languages.Designer.cs  20180910220558_many to many for profile and languages.cs  20180910221722_removed id for profile and language mapper.Designer.cs  20180910221722_removed id for profile and language mapper.cs  20180910223124_add many to many relationship for mentor and specialization.Designer.cs  20180910223124_add many to many relationship for mentor and specialization.cs  20180914195535_profile moved to hopelineuser.Designer.cs  20180914195535_profile moved to hopelineuser.cs  20180914223342_activity class added.Designer.cs  20180914223342_activity class added.cs  20180914231947_schedule included columns added.Designer.cs  20180914231947_schedule included columns added.cs  20180916005915_new tables .Designer.cs  20180916005915_new tables .cs  20180920210907_add new tables.Designer.cs  20180920210907_add new tables.cs  20181010143518_INIT_for_MySQL.Designer.cs  20181010143518_INIT_for_MySQL.cs  20181125193711_INIT.Designer.cs  20181125193711_INIT.cs  20181126204522_Conversation Model Refactor.Designer.cs  20181126204522_Conversation Model Refactor.cs  20181203192022_Revamp Entities.Designer.cs  20181203192022_Revamp Entities.cs  20181204045416_Add rating to coversation.Designer.cs  20181204045416_Add rating to coversation.cs  20181204213708_Add new entity.Designer.cs  20181204213708_Add new entity.cs  20181204221922_Add new entity date.Designer.cs  20181204221922_Add new entity date.cs  HopeLineDbContextModelSnapshot.cs
PRJ/HopeLine.DataAccess/Repositories/: Repository.cs  ResourceRepository.cs  UnitOfWork.cs  UserRepository.cs
PRJ/HopeLine.Infrastructure/: EmailConstants.cs  HopeLine.Infrastructure.csproj
PRJ/HopeLine.Infrastructure/Interfaces/: IEmailSender.cs
PRJ/HopeLine.Infrastructure/Services/: EmailSender.cs
PRJ/HopeLine.Service/: HopeLine.Service.csproj
PRJ/HopeLine.Service/Config/: APIConstant.cs
PRJ/HopeLine.Service/Configurations/: APIConstant.cs  ConfigureServiceExtension.cs  SeedDatabase.cs
PRJ/HopeLine.Service/CoreServices/: CommonResourceService.cs  CommunicationService.cs  CoreResources.cs  MessageService.cs  Service.cs  UserService.cs
PRJ/HopeLine.Service/Hubs/: ChatHub.cs  ScheduleHub.cs
PRJ/HopeLine.Service/Interfaces/: ICommonResource.cs  ICommunication.cs  IMessage.cs  IResources.cs  IServices.cs  IUserService.cs
PRJ/HopeLine.Service/Models/: ActivityModel.cs  ApplicantModel.cs  CommunityModel.cs  ConversationModel.cs  LanguageModel.cs  MapModel.cs  MessageModel.cs  OnlineMentorModel.cs  ProfileLanguageModel.cs  ProfileModel.cs  RatingModel.cs  ResourceModel.cs  ScheduleModel.cs  ShiftModel.cs  SpecializationModel.cs  TopicModel.cs  UserModel.cs
PRJ/HopeLine.Web/: HopeLine.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
PRJ/HopeLine.Web/Configurations/: AuthConfig.cs
PRJ/HopeLine.Web/Data/: ApplicationDbContext.cs
PRJ/HopeLine.Web/Helpers/: AuthHelper.cs
PRJ/HopeLine.Web/Pages/: About.cshtml.cs  AudioChat.cshtml  AudioChat.cshtml.cs  Authenticate.cshtml  Authenticate.cshtml.cs  Candidate.cshtml  Candidate.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Chatroom.cshtml  Community.cshtml  Community.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstantChat.cshtml  InstantChat.cshtml.cs  LiveChat.cshtml  LiveChat.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  SelectTopics.cshtml  SelectTopics.cshtml.cs  VideoChat.cshtml  VideoChat.cshtml.cs  _ViewImports.cshtml
PRJ/HopeLine.Web/Properties/: launchSettings.json
PRJ/HopeLine.Web/ViewModels/: ActivityViewModel.cs  AdminAccountViewModel.cs  CommunityViewModel.cs  ConversationViewModel.cs  GuestAccountViewModel.cs  HopeLineUserViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MentorAccountViewModel.cs  MentorSpecializationViewModel.cs  MessageViewModel.cs  OnlineMentorViewModel.cs  ProfileLanguageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResourcesViewModel.cs  RoomViewModel.cs  ScheduleViewModel.cs  ShiftViewModel.cs  SpecializationViewModel.cs  TopicViewModel.cs  UserViewModel.cs
PRJ/HopeLine.Web/wwwroot/: vendor.min.js
PRJ/src/HopeLine.Service/: HopeLine.Service.csproj
(+191 files in other folders)
