<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SignalR\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HopeLine.DataAccess\HopeLine.DataAccess.csproj" />
  </ItemGroup>

</Project>
