<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="SignalR\**" />
    <EmbeddedResource Remove="SignalR\**" />
    <None Remove="SignalR\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\SeedDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\ConfigureServiceExtension.cs~RF23f959.TMP" />
    <None Remove="CoreServices\UserService.cs~RF1fdcdc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <ProjectReference Include="..\HopeLine.DataAccess\HopeLine.DataAccess.csproj" />
    <ProjectReference Include="..\HopeLine.Infrastructure\HopeLine.Infrastructure.csproj" />
  </ItemGroup>
  </Project>
