<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\AuthController.cs~RF1f20ee.TMP" />
    <None Remove="Startup.cs~RF2834a9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
 <!--Dependencies-->
  <ItemGroup>
    <ProjectReference Include="..\HopeLine.DataAccess\HopeLine.DataAccess.csproj" />
    <ProjectReference Include="..\HopeLine.Infrastructure\HopeLine.Infrastructure.csproj" />
    <ProjectReference Include="..\HopeLine.Security\HopeLine.Security.csproj" />
    <ProjectReference Include="..\HopeLine.Service\HopeLine.Service.csproj" />
  </ItemGroup>

</Project>
